<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Personal portfolio website</title>
</head>

<body>
    <header>
        <h1>Adeleye Samuel Adedapo</h1>
        <p>Front-End Developer / Writer / Merketer</p>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contant</a>
        </nav>
    </header>

    <section class="intro">
        <h2>Welcome to My Portfolio</h2>
        <p>This website showcases my journey as a web developer and creator. which i am excited.</p>
    </section>

    <footer>
        <P>@Copy 2025 Sammy / All Rights Reserved</P>
    </footer>
</body>

</html>